# APIDemosQA

./: .project  README.md  TestRunner.bat  pom.xml  testng.xml
src/main/java/base/: BaseClass.java
src/main/java/helper/: AppiumServerManager.java  ExcelReaderManager.java
src/main/java/screens/animation/: AnimationScreen.java  HideShowAnimationScreen.java
src/main/java/screens/app/: ActivityScreen.java  AlertDialogsScreen.java  AppScreen.java  CustomTitleScreen.java
src/main/java/screens/home/: HomeScreen.java
src/main/java/utils/: ConfigReader.java  TestDataReader.java  TouchManager.java
src/main/resources/: TestData.xlsx  log4j2.properties
src/test/java/features/: Animation.feature
src/test/java/hooks/: MyHooks.java
src/test/java/runner/: Runner.java
src/test/java/steps/: ActivityStep.java  AlertDialogsStep.java  HideShowStep.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: report.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.Runner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
