#Emulator Capability Data
platformVersion = 8.1
platformName = Android
appPackage = io.appium.android.apis
appActivity = io.appium.android.apis.ApiDemos
app = ./Application/ApiDemos-debug.apk
deviceName = Android
host = http://0.0.0.0:4723/wd/hub
implicitlyWait = 10
headless = true